cabal-version:       >=1.10
-- Initial package description 'Haskell-Assignment.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Haskell-Assignment
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Sergio
maintainer:          s.kazatzidis@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

library
  exposed-models:      Exercises
  build-depends:       base
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:       Exercises,
                       ExercisesSpec
  build-tool-depends:  hspec-discover:hspec-discover
  build-depends:       base,
                       hspec,
		       hspec-discover
  default-language:    Haskell2010